# Test_Performance_WebClient

car-service/: pom.xml
car-service/src/main/java/com/example/car_service/controller/: CarController.java
car-service/src/main/java/com/example/car_service/entity/: Car.java
car-service/src/main/java/com/example/car_service/repository/: CarRepository.java
car-service/src/main/java/com/example/car_service/service/: CarService.java
car-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/example/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/example/client_service/controller/: ClientController.java
client-service/src/main/java/com/example/client_service/dto/: Car.java
client-service/src/main/java/com/example/client_service/entity/: Client.java
client-service/src/main/java/com/example/client_service/feign/: CarFeignClient.java
client-service/src/main/java/com/example/client_service/repository/: ClientRepository.java
client-service/src/main/java/com/example/client_service/service/: ClientService.java
client-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
